# FrontendCalidadSoftwareS1

./: Dockerfile  pom.xml
src/main/java/com/example/web_seguro/: BuscarController.java  Categoria.java  CustomAuthenticationProvider.java  Evento.java  EventoController.java  HomeController.java  LoginController.java  LogoutController.java  TokenStore.java  WebSecurityConfig.java  WebSeguroApplication.java
src/main/resources/: application.properties
src/main/resources/static/: buscar.css  login.css  style.css
src/main/resources/templates/: buscar.html  detalle.html  home.html  login.html
src/test/java/com/example/web_seguro/: BuscarControllerTest.java  CategoriaTest.java  CustomAuthenticationProviderTest.java  EventoControllerTest.java  EventoTest.java  HomeControllerTest.java  LoginControllerTest.java  TokenStoreTest.java  WebSeguroApplicationMainTest.java
